G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2024-01-17T20:31:31+01:00*
G04 #@! TF.ProjectId,junon-kb,6a756e6f-6e2d-46b6-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2024-01-17 20:31:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.794000X2.209800X135.000000*%
%ADD11RotRect,2.794000X2.794000X135.000000*%
G04 APERTURE END LIST*
D10*
X195970311Y-61015644D03*
X189389580Y-57128989D03*
D11*
X189324922Y-67661034D03*
D10*
X197945968Y-59039988D03*
M02*
